<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Al-Afna Business</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://upload-widget.cloudinary.com/global/all.js"></script>
    <style>
        .admin-login {
            background: linear-gradient(135deg, var(--dark) 0%, #2a2a2a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-form {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            max-width: 400px;
            width: 100%;
        }

        .login-form h1 {
            text-align: center;
            color: var(--gold);
            margin-bottom: 30px;
            font-size: 28px;
        }

        .login-form .form-group {
            margin-bottom: 25px;
        }

        .login-form input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--border);
            border-radius: 5px;
            font-size: 14px;
        }

        .login-form input:focus {
            outline: none;
            border-color: var(--gold);
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--gold) 0%, #c9a63d 100%);
            color: var(--dark);
            border: none;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .login-btn:hover {
            transform: translateY(-2px);
        }

        .admin-dashboard {
            padding: 40px 20px;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .admin-header h1 {
            color: var(--gold);
            font-size: 32px;
        }

        .logout-btn {
            padding: 10px 20px;
            background: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--gold) 0%, #c9a63d 100%);
            color: var(--dark);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 14px;
        }

        .admin-section {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .admin-section h2 {
            color: var(--dark);
            margin-bottom: 20px;
            border-bottom: 2px solid var(--border);
            padding-bottom: 15px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--dark);
            font-size: 13px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--gold);
        }

        .form-group textarea {
            min-height: 80px;
            resize: vertical;
        }

        /* IMAGE UPLOAD STYLES */
        .image-upload-section {
            border: 2px dashed var(--gold);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            background: #f9f9f9;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-upload-section:hover {
            background: #f0f0f0;
            border-color: #c9a63d;
        }

        .image-upload-section input[type="file"] {
            display: none;
        }

        .image-preview {
            width: 120px;
            height: 120px;
            border-radius: 8px;
            object-fit: cover;
            margin: 15px auto;
            border: 2px solid var(--border);
            display: block;
        }

        .image-preview.hidden {
            display: none;
        }

        .image-info {
            font-size: 12px;
            color: #666;
            margin-top: 10px;
        }

        .remove-image-btn {
            background: #e74c3c;
            color: #fff;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 10px;
        }

        .colors-input {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .color-tag {
            background: var(--light);
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 12px;
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .color-tag button {
            background: none;
            border: none;
            color: #e74c3c;
            cursor: pointer;
            font-weight: 700;
        }

        .add-color-input {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .add-color-input input {
            flex: 1;
        }

        .add-color-input button {
            padding: 10px 15px;
            background: var(--gold);
            color: var(--dark);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
        }

        .submit-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--gold) 0%, #c9a63d 100%);
            color: var(--dark);
            border: none;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 15px;
        }

        .submit-btn:hover {
            opacity: 0.9;
        }

        .products-list {
            margin-top: 30px;
        }

        .product-row {
            display: grid;
            grid-template-columns: 80px 1fr 100px 100px 150px;
            gap: 15px;
            align-items: center;
            padding: 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .product-row img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-row-info h4 {
            margin-bottom: 5px;
        }

        .product-row-info p {
            font-size: 12px;
            color: #666;
        }

        .product-row-actions {
            display: flex;
            gap: 10px;
        }

        .btn-edit, .btn-delete {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
            transition: transform 0.2s;
        }

        .btn-edit {
            background: #3498db;
            color: #fff;
        }

        .btn-delete {
            background: #e74c3c;
            color: #fff;
        }

        .btn-edit:hover, .btn-delete:hover {
            transform: scale(1.05);
        }

        .storage-info {
            background: #e8f4f8;
            border-left: 4px solid #2196F3;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 13px;
        }

        @media (max-width: 768px) {
            .product-row {
                grid-template-columns: 1fr;
            }

            .admin-header {
                flex-direction: column;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="loginPage" class="admin-login">
        <div class="login-form">
            <h1><i class="fas fa-lock"></i> Admin Panel</h1>
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label>Mot de passe Admin</label>
                    <input type="password" id="adminPassword" placeholder="Entrez le mot de passe" required>
                </div>
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i> Se connecter
                </button>
            </form>
        </div>
    </div>

    <div id="dashboardPage" style="display: none;">
        <nav>
            <div class="container">
                <div class="logo">
                    <i class="fas fa-print"></i>
                    Al-Afna Business
                </div>
                <div style="color: var(--gold); font-weight: 700;">Admin Panel</div>
            </div>
        </nav>

        <div class="container admin-dashboard">
            <div class="admin-header">
                <h1>Tableau de Bord Admin</h1>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Se déconnecter
                </button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="productCount">0</h3>
                    <p>Produits Total</p>
                </div>
                <div class="stat-card">
                    <h3 id="cartCount">0</h3>
                    <p>Articles en Panier</p>
                </div>
            </div>

            <div class="admin-section">
                <h2><i class="fas fa-plus"></i> Ajouter un Produit</h2>
                
                <div class="storage-info">
                    <i class="fas fa-info-circle"></i>
                    <strong>💾 Stockage Local:</strong> Les images sont sauvegardées directement dans votre navigateur. Espace utilisé: <span id="storageUsed">0 MB</span>
                </div>

                <form id="productForm" onsubmit="handleAddProduct(event)">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Nom du Produit *</label>
                            <input type="text" id="productName" required>
                        </div>
                        <div class="form-group">
                            <label>Catégorie *</label>
                            <select id="productCategory" required>
                                <option value="">Choisir</option>
                                <option value="montres">Montres</option>
                                <option value="lunettes">Lunettes</option>
                                <option value="accessoires">Accessoires</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Prix (FCFA) *</label>
                            <input type="number" id="productPrice" required>
                        </div>
                    </div>

                    <!-- IMAGE UPLOAD 
                    <div class="form-grid" style="margin-top: 15px;">
                        <div class="form-group" style="grid-column: span 3;">
                            <label>Image du Produit *</label>
                            <div class="image-upload-section" onclick="document.getElementById('imageInput').click()">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 32px; color: var(--gold); margin-bottom: 10px; display: block;"></i>
                                <p><strong>Cliquez pour télécharger une image</strong></p>
                                <p style="font-size: 12px; color: #999;">ou glissez-déposez une image</p>
                                <input type="file" id="imageInput" accept="image/*" onchange="handleImageUpload(event)">
                            </div>
                            <img id="imagePreview" class="image-preview hidden" alt="Aperçu">
                            <div id="imageInfo" class="image-info"></div>
                            <button type="button" id="removeImageBtn" class="remove-image-btn" style="display: none;" onclick="removeImage()">
                                <i class="fas fa-trash"></i> Supprimer l'image
                            </button>
                        </div>
                    </div> -->

                    <!-- IMAGE UPLOAD -->
                    <div class="form-grid" style="margin-top: 15px;">
                        <div class="form-group" style="grid-column: span 3;">
                            <label>Image du Produit *</label>
                            <div class="image-upload-section" onclick="openCloudinaryWidget()">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 32px; color: var(--gold); margin-bottom: 10px; display: block;"></i>
                                <p><strong>Cliquez pour télécharger une image sur Cloudinary</strong></p>
                                <p style="font-size: 12px; color: #999;">Images hébergées dans le cloud</p>
                            </div>
                            <img id="imagePreview" class="image-preview hidden" alt="Aperçu">
                            <div id="imageInfo" class="image-info"></div>
                            <button type="button" id="removeImageBtn" class="remove-image-btn" style="display: none;" onclick="removeImage()">
                                <i class="fas fa-trash"></i> Supprimer l'image
                            </button>
                        </div>
                    </div>

                    <div class="form-grid" style="margin-top: 15px;">
                        <div class="form-group" style="grid-column: span 3;">
                            <label>Description *</label>
                            <textarea id="productDescription" required></textarea>
                        </div>
                    </div>

                    <div class="form-grid" style="margin-top: 15px;">
                        <div class="form-group" style="grid-column: span 3;">
                            <label>Couleurs disponibles</label>
                            <div class="colors-input" id="colorsList"></div>
                            <div class="add-color-input">
                                <input type="text" id="colorInput" placeholder="Ajouter une couleur">
                                <button type="button" onclick="addColor()">Ajouter</button>
                            </div>
                        </div>
                    </div>

                    <div class="form-grid" style="margin-top: 15px;">
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="productStock" checked>
                                En Stock
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="submit-btn">
                        <i class="fas fa-plus"></i> Ajouter le Produit
                    </button>
                </form>
            </div>

            <div class="admin-section">
                <h2><i class="fas fa-list"></i> Tous les Produits</h2>
                <div class="products-list" id="productsList"></div>
            </div>
        </div>
    </div>

    <script src="js/products.js"></script>
    <script src="js/shop.js"></script>
    <script>
        const ADMIN_PASSWORD = 'afna2025';

// ⚠️ CONFIGURATION CLOUDINARY - À REMPLIR
const CLOUDINARY_CLOUD_NAME = 'doczpdg69'; // Exemple: 'dxyz1234'
const CLOUDINARY_UPLOAD_PRESET = 'alafna_unsigned'; // Exemple: 'al-afna-upload'

let currentColors = [];
let currentImageUrl = null; // Changé de currentImageBase64 à currentImageUrl

function handleLogin(e) {
    e.preventDefault();
    const password = document.getElementById('adminPassword').value;

    if (password === ADMIN_PASSWORD) {
        localStorage.setItem('adminLogged', 'true');
        document.getElementById('loginPage').style.display = 'none';
        document.getElementById('dashboardPage').style.display = 'block';
        loadDashboard();
    } else {
        alert('❌ Mot de passe incorrect');
    }
}

function logout() {
    localStorage.removeItem('adminLogged');
    location.reload();
}

function loadDashboard() {
    document.getElementById('productCount').textContent = products.length;
    document.getElementById('cartCount').textContent = getCartCount();
    updateStorageInfo();
    displayProducts();
}

// CLOUDINARY WIDGET
function openCloudinaryWidget() {
    // Vérifier la configuration
    if (CLOUDINARY_CLOUD_NAME === 'VOTRE_CLOUD_NAME' || CLOUDINARY_UPLOAD_PRESET === 'VOTRE_UPLOAD_PRESET') {
        alert('⚠️ Veuillez configurer vos identifiants Cloudinary dans le code JavaScript !');
        return;
    }

    cloudinary.openUploadWidget({
        cloudName: CLOUDINARY_CLOUD_NAME,
        uploadPreset: CLOUDINARY_UPLOAD_PRESET,
        sources: ['local', 'url', 'camera'],
        multiple: false,
        maxFileSize: 2000000, // 2MB
        clientAllowedFormats: ['jpg', 'jpeg', 'png', 'gif', 'webp'],
        maxImageWidth: 2000,
        maxImageHeight: 2000,
        cropping: true,
        croppingAspectRatio: 1,
        folder: 'al-afna-products',
        tags: ['product'],
        language: 'fr',
        text: {
            fr: {
                or: 'Ou',
                back: 'Retour',
                advanced: 'Avancé',
                close: 'Fermer',
                no_results: 'Aucun résultat',
                search_placeholder: 'Rechercher...',
                menu: {
                    files: 'Mes fichiers',
                    web: 'Adresse web',
                    camera: 'Caméra'
                },
                local: {
                    browse: 'Parcourir',
                    dd_title_single: 'Glissez-déposez une image ici',
                    drop_title_single: 'Déposez le fichier pour télécharger'
                }
            }
        }
    }, (error, result) => {
        if (!error && result && result.event === "success") {
            currentImageUrl = result.info.secure_url;
            
            const preview = document.getElementById('imagePreview');
            preview.src = currentImageUrl;
            preview.classList.remove('hidden');

            const info = document.getElementById('imageInfo');
            info.innerHTML = `
                <strong>✅ Image téléchargée sur Cloudinary</strong><br>
                <a href="${currentImageUrl}" target="_blank" style="font-size: 11px; color: var(--gold);">Voir l'image</a>
            `;

            document.getElementById('removeImageBtn').style.display = 'inline-block';
        }
    });
}

function removeImage() {
    currentImageUrl = null;
    document.getElementById('imagePreview').classList.add('hidden');
    document.getElementById('imageInfo').innerHTML = '';
    document.getElementById('removeImageBtn').style.display = 'none';
}

function updateStorageInfo() {
    let totalSize = 0;
    let cloudinaryCount = 0;
    let base64Count = 0;
    
    products.forEach(p => {
        if (p.image && p.image.startsWith('data:')) {
            totalSize += p.image.length;
            base64Count++;
        } else if (p.image && p.image.startsWith('http')) {
            cloudinaryCount++;
        }
    });
    
    const mb = (totalSize / (1024 * 1024)).toFixed(2);
    document.getElementById('storageUsed').innerHTML = `
        ${mb} MB (Base64: ${base64Count} images) - 
        <span style="color: #27ae60;">☁️ Cloudinary: ${cloudinaryCount} images</span>
    `;
}

function addColor() {
    const input = document.getElementById('colorInput');
    const color = input.value.trim();
    if (color) {
        currentColors.push(color);
        input.value = '';
        updateColorsList();
    }
}

function removeColor(index) {
    currentColors.splice(index, 1);
    updateColorsList();
}

function updateColorsList() {
    const list = document.getElementById('colorsList');
    list.innerHTML = currentColors.map((color, i) => `
        <div class="color-tag">
            ${color}
            <button type="button" onclick="removeColor(${i})">✕</button>
        </div>
    `).join('');
}

function handleAddProduct(e) {
    e.preventDefault();

    if (!currentImageUrl) {
        alert('❌ Veuillez télécharger une image');
        return;
    }

    const product = {
        name: document.getElementById('productName').value,
        category: document.getElementById('productCategory').value,
        price: parseInt(document.getElementById('productPrice').value),
        image: currentImageUrl, // URL Cloudinary au lieu de base64
        description: document.getElementById('productDescription').value,
        colors: currentColors.length > 0 ? currentColors : ['Noir'],
        inStock: document.getElementById('productStock').checked
    };

    addProduct(product);
    alert('✅ Produit ajouté avec succès !');
    
    document.getElementById('productForm').reset();
    currentColors = [];
    removeImage();
    updateColorsList();
    loadDashboard();
}

function displayProducts() {
    const list = document.getElementById('productsList');
    list.innerHTML = products.map(product => `
        <div class="product-row">
            <img src="${product.image}" alt="${product.name}" onerror="this.src='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%2280%22 height=%2280%22><rect fill=%22%23ddd%22/></svg>'">
            <div class="product-row-info">
                <h4>${product.name}</h4>
                <p>${product.category} • ${product.price.toLocaleString()} FCFA</p>
                <p style="color: ${product.inStock ? '#27ae60' : '#e74c3c'};">
                    ${product.inStock ? '✓ En stock' : '✗ Rupture'}
                </p>
                <p style="font-size: 10px; color: #999;">
                    ${product.image.startsWith('http') ? '☁️ Cloudinary' : '💾 Base64'}
                </p>
            </div>
            <div>${product.colors.join(', ')}</div>
            <div>ID: ${product.id}</div>
            <div class="product-row-actions">
                <button class="btn-edit" onclick="editProduct(${product.id})">
                    <i class="fas fa-edit"></i> Éditer
                </button>
                <button class="btn-delete" onclick="deleteProductConfirm(${product.id})">
                    <i class="fas fa-trash"></i> Supprimer
                </button>
            </div>
        </div>
    `).join('');
}

function editProduct(id) {
    const product = getProductById(id);
    if (!product) return;

    document.getElementById('productName').value = product.name;
    document.getElementById('productCategory').value = product.category;
    document.getElementById('productPrice').value = product.price;
    document.getElementById('productDescription').value = product.description;
    document.getElementById('productStock').checked = product.inStock;
    
    currentImageUrl = product.image;
    const preview = document.getElementById('imagePreview');
    preview.src = currentImageUrl;
    preview.classList.remove('hidden');
    
    const info = document.getElementById('imageInfo');
    if (currentImageUrl.startsWith('http')) {
        info.innerHTML = `<strong>☁️ Image Cloudinary</strong><br><a href="${currentImageUrl}" target="_blank" style="font-size: 11px; color: var(--gold);">Voir l'image</a>`;
    } else {
        info.innerHTML = `<strong>💾 Image Base64 (ancien format)</strong>`;
    }
    
    document.getElementById('removeImageBtn').style.display = 'inline-block';

    currentColors = [...product.colors];
    updateColorsList();

    document.querySelector('.admin-section').scrollIntoView({ behavior: 'smooth' });
    
    document.getElementById('productForm').onsubmit = function(e) {
        e.preventDefault();
        updateProduct(id, {
            name: document.getElementById('productName').value,
            category: document.getElementById('productCategory').value,
            price: parseInt(document.getElementById('productPrice').value),
            image: currentImageUrl,
            description: document.getElementById('productDescription').value,
            colors: currentColors,
            inStock: document.getElementById('productStock').checked
        });
        alert('✅ Produit mis à jour !');
        document.getElementById('productForm').reset();
        document.getElementById('productForm').onsubmit = handleAddProduct;
        currentColors = [];
        removeImage();
        updateColorsList();
        loadDashboard();
    };
}

function deleteProductConfirm(id) {
    if (confirm('Êtes-vous sûr de vouloir supprimer ce produit ?')) {
        deleteProduct(id);
        alert('✅ Produit supprimé !');
        loadDashboard();
    }
}

// Vérifier si admin est connecté
if (localStorage.getItem('adminLogged') === 'true') {
    document.getElementById('loginPage').style.display = 'none';
    document.getElementById('dashboardPage').style.display = 'block';
    loadDashboard();
}
    </script>
</body>
</html>