<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique Complète - Al-Afna Business</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* BOUTIQUE PAGE STYLES */
        .boutique-header {
            background: linear-gradient(135deg, var(--dark) 0%, #2a2a2a 100%);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        .boutique-header h1 {
            font-size: 42px;
            color: var(--gold);
            margin-bottom: 10px;
        }

        .boutique-header p {
            font-size: 16px;
            margin-bottom: 0;
        }

        .filters-section {
            background-color: var(--light);
            padding: 30px 20px;
            position: sticky;
            top: 60px;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .search-container {
            max-width: 1200px;
            margin: 0 auto 25px;
            display: flex;
            gap: 10px;
        }

        .search-container input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid var(--border);
            border-radius: 5px;
            font-size: 14px;
            font-family: inherit;
        }

        .search-container input:focus {
            outline: none;
            border-color: var(--gold);
        }

        .search-container button {
            padding: 12px 20px;
            background: var(--gold);
            color: var(--dark);
            border: none;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .search-container button:hover {
            transform: scale(1.05);
        }

        .filters {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            border: 2px solid var(--border);
            background-color: #fff;
            color: var(--text);
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .filter-btn.active {
            background-color: var(--gold);
            color: var(--dark);
            border-color: var(--gold);
        }

        .filter-btn:hover {
            border-color: var(--gold);
            background-color: #f9f9f9;
        }

        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-item {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .product-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .product-image {
            width: 100%;
            height: 250px;
            background-color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 50px;
            position: relative;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-item:hover .product-image img {
            transform: scale(1.1);
        }

        .stock-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
            background-color: #27ae60;
            color: #fff;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            z-index: 10;
        }

        .stock-badge.out {
            background-color: #e74c3c;
        }

        .product-info {
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .product-category {
            color: var(--gold);
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .product-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--dark);
            line-height: 1.3;
        }

        .product-description {
            font-size: 13px;
            color: #666;
            margin-bottom: 12px;
            line-height: 1.4;
            flex: 1;
        }

        .product-colors {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .color-dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #ddd;
            cursor: pointer;
            transition: transform 0.2s ease, border-color 0.2s ease;
        }

        .color-dot:hover {
            transform: scale(1.2);
            border-color: var(--gold);
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid var(--border);
            margin-top: auto;
        }

        .product-price {
            font-size: 20px;
            font-weight: 700;
            color: var(--gold);
        }

        .product-price small {
            font-size: 11px;
            color: #666;
            display: block;
        }

        .product-btn {
            padding: 10px 15px;
            background: var(--gold);
            color: var(--dark);
            border: none;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .product-btn:hover:not(.disabled) {
            transform: scale(1.05);
            background: #c9a63d;
        }

        .product-btn.disabled {
            background-color: #bbb;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .no-products {
            grid-column: 1 / -1;
            text-align: center;
            padding: 80px 20px;
            color: #999;
            font-size: 18px;
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 768px) {
            .boutique-header {
                padding: 50px 20px;
            }

            .boutique-header h1 {
                font-size: 32px;
            }

            .boutique-header p {
                font-size: 14px;
            }

            .filters-section {
                top: 50px;
            }

            .search-container {
                flex-direction: column;
                margin-bottom: 20px;
            }

            .search-container input,
            .search-container button {
                width: 100%;
            }

            .filters {
                gap: 10px;
            }

            .filter-btn {
                padding: 8px 15px;
                font-size: 13px;
            }

            .products-container {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 15px;
                padding: 30px 15px;
            }

            .product-item {
                box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            }

            .product-image {
                height: 200px;
            }

            .product-info {
                padding: 15px;
            }

            .product-name {
                font-size: 16px;
            }

            .product-description {
                font-size: 12px;
                margin-bottom: 10px;
            }

            .product-price {
                font-size: 18px;
            }

            .product-btn {
                padding: 8px 12px;
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .boutique-header {
                padding: 40px 15px;
            }

            .boutique-header h1 {
                font-size: 26px;
                margin-bottom: 8px;
            }

            .boutique-header p {
                font-size: 13px;
            }

            .filters-section {
                padding: 20px 15px;
                top: 50px;
            }

            .search-container {
                margin: 0 0 15px 0;
                gap: 8px;
            }

            .search-container input {
                padding: 10px 12px;
                font-size: 13px;
            }

            .search-container button {
                padding: 10px 15px;
            }

            .filters {
                gap: 8px;
            }

            .filter-btn {
                padding: 8px 12px;
                font-size: 12px;
            }

            .filter-btn i {
                display: none;
            }

            .products-container {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 12px;
                padding: 20px 10px;
            }

            .product-image {
                height: 150px;
            }

            .product-info {
                padding: 12px;
            }

            .product-category {
                font-size: 10px;
                margin-bottom: 5px;
            }

            .product-name {
                font-size: 14px;
                margin-bottom: 6px;
            }

            .product-description {
                font-size: 11px;
                margin-bottom: 8px;
            }

            .product-colors {
                margin-bottom: 10px;
            }

            .color-dot {
                width: 16px;
                height: 16px;
            }

            .product-footer {
                gap: 8px;
                padding-top: 10px;
            }

            .product-price {
                font-size: 16px;
            }

            .product-btn {
                padding: 8px 10px;
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <div class="top-banner">
        <i class="fas fa-truck"></i> Livraison GRATUITE à Niamey dès 20 000 FCFA !
    </div>

    <nav>
        <div class="container">
            <div class="logo">
                <i class="fas fa-print"></i>
                Al-Afna Business
            </div>
            <button class="menu-toggle" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
            <ul id="menu">
                <li><a href="index.html" onclick="closeMenu()">Accueil</a></li>
                <li><a href="index.html#services" onclick="closeMenu()">Services</a></li>
                <li><a href="index.html#images" onclick="closeMenu()">Réalisations</a></li>
                <li><a href="boutique.html" onclick="closeMenu()"><i class="fas fa-store"></i> Boutique</a></li>
                <li><a href="panier.html" onclick="closeMenu()"><i class="fas fa-shopping-cart"></i> Panier</a></li>
                <li><a href="admin.html" onclick="closeMenu()"><i class="fas fa-lock"></i> Admin</a></li>
                <li><a href="index.html#contact" onclick="closeMenu()">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="boutique-header">
        <h1>Notre Boutique</h1>
        <p>Découvrez notre collection complète de produits premium</p>
    </div>

    <div class="filters-section">
        <div class="container">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Chercher un produit..." onkeyup="filterBySearch()">
                <button onclick="filterBySearch()"><i class="fas fa-search"></i></button>
            </div>

            <div class="filters">
                <button class="filter-btn active" onclick="filterByCategory('all')">
                    Tous
                </button>
                <button class="filter-btn" onclick="filterByCategory('montres')">
                    <i class="fas fa-watch"></i> Montres
                </button>
                <button class="filter-btn" onclick="filterByCategory('lunettes')">
                    <i class="fas fa-glasses"></i> Lunettes
                </button>
                <button class="filter-btn" onclick="filterByCategory('accessoires')">
                    <i class="fas fa-ring"></i> Accessoires
                </button>
            </div>
        </div>
    </div>

    <div class="products-container" id="productsContainer">
        <!-- Les produits seront insérés ici par JavaScript -->
    </div>

    <footer>
        <p>&copy; 2025 <span class="footer-gold">Al-Afna Business</span> - Tous droits réservés</p>
        <p>Sublimation Professionnelle de Qualité</p>
    </footer>

    <script src="js/boutique.js"></script>
    <script src="js/products.js"></script>
    <script src="js/shop.js"></script>
</body>
</html>