* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gold: #d4af37;
    --dark: #1a1a1a;
    --light: #f5f5f5;
    --text: #333;
    --border: #ddd;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* TOP BANNER */
.top-banner {
    background: linear-gradient(135deg, var(--gold) 0%, #c9a63d 100%);
    color: var(--dark);
    text-align: center;
    padding: 12px 20px;
    font-weight: 600;
    font-size: 14px;
    animation: slideDown 0.5s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* NAVIGATION */
nav {
    background-color: var(--dark);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    color: var(--gold);
    font-size: 22px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 26px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--gold);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: var(--gold);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--gold);
    font-size: 24px;
    cursor: pointer;
}

/* HERO SECTION */
.hero {
    background: linear-gradient(135deg, var(--dark) 0%, #2a2a2a 100%);
    color: #fff;
    padding: 100px 20px;
    text-align: center;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    max-width: 600px;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--gold);
}

.hero p {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.8;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, var(--gold) 0%, #c9a63d 100%);
    color: var(--dark);
    padding: 14px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
    border: 2px solid var(--gold);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
}

/* FEATURES BAR */
.features-bar {
    background-color: var(--light);
    padding: 50px 20px;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.feature-icon {
    font-size: 40px;
    color: var(--gold);
    min-width: 60px;
    text-align: center;
}

.feature-item h4 {
    color: var(--dark);
    margin-bottom: 8px;
}

.feature-item p {
    color: #666;
    font-size: 14px;
}

/* SECTIONS GENERAL */
section {
    padding: 80px 20px;
}

section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: var(--dark);
    position: relative;
    display: inline-block;
    width: 100%;
}

section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: var(--gold);
    margin: 15px auto 0;
}

/* SERVICES SECTION */
#services {
    background-color: #f9f9f9;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    border-color: var(--gold);
}

.service-icon {
    font-size: 50px;
    color: var(--gold);
    margin-bottom: 20px;
}

.service-card h3 {
    margin-bottom: 15px;
    color: var(--dark);
    font-size: 20px;
}

.service-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

/* IMAGES SECTION (Réalisations) */
#images {
    background-color: #fff;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.image-card {
    position: relative;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
}

.image-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: transform 0.3s ease;
}

.image-card:hover img {
    transform: scale(1.1);
}

.image-card:hover {
    box-shadow: 0 15px 40px rgba(212, 175, 55, 0.3);
}

.image-card span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.3));
    color: #fff;
    padding: 20px;
    font-weight: 600;
    font-size: 16px;
    width: 100%;
    text-align: center;
    z-index: 2;
    transition: background 0.3s ease;
}

.image-card:hover span {
    background: linear-gradient(to top, rgba(212, 175, 55, 0.95), rgba(212, 175, 55, 0.5));
}

/* FORM SECTION */
#commander {
    background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f0 100%);
}

.order-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark);
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border);
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 8px rgba(212, 175, 55, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, var(--gold) 0%, #c9a63d 100%);
    color: var(--dark);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
}

/* CONTACT SECTION */
#contact {
    background-color: #f9f9f9;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.contact-card {
    text-align: center;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-card i {
    font-size: 40px;
    color: var(--gold);
    margin-bottom: 15px;
}

.contact-card h3 {
    margin-bottom: 10px;
    color: var(--dark);
}

.contact-card p {
    color: #666;
}

.social-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.social-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #fff;
}

.social-btn.whatsapp {
    background-color: #25D366;
}

.social-btn.facebook {
    background-color: #1877F2;
}

.social-btn.instagram {
    background: linear-gradient(135deg, #833AB4, #FD1D1D);
}

.social-btn.email {
    background-color: #EA4335;
}

.social-btn.phone {
    background-color: #34B7F1;
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* NEWSLETTER SECTION */
.section1 {
    background: linear-gradient(135deg, var(--dark) 0%, #2a2a2a 100%);
    padding: 60px 20px;
}

.newsletter-section {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}

.newsletter-section h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--gold);
}

.newsletter-section p {
    margin-bottom: 25px;
    font-size: 15px;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

.newsletter-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, var(--gold) 0%, #c9a63d 100%);
    color: var(--dark);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.newsletter-btn:hover {
    transform: translateY(-2px);
}

/* FOOTER */
footer {
    background-color: var(--dark);
    color: #fff;
    text-align: center;
    padding: 30px 20px;
    border-top: 3px solid var(--gold);
}

footer p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-gold {
    color: var(--gold);
    font-weight: 700;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: var(--dark);
        flex-direction: column;
        gap: 0;
        padding: 20px;
        border-top: 1px solid var(--gold);
    }

    nav ul.active {
        display: flex;
    }

    nav a {
        padding: 10px 0;
        display: block;
    }

    .menu-toggle {
        display: block;
    }

    section h2 {
        font-size: 28px;
    }

    .services-grid,
    .images-grid,
    .contact-info {
        grid-template-columns: 1fr;
    }

    .social-buttons {
        flex-direction: column;
    }

    .social-btn {
        width: 100%;
        justify-content: center;
    }

    .newsletter-form {
        flex-direction: column;
    }

    section {
        padding: 50px 20px;
    }

    .features-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 60px 15px;
        min-height: 400px;
    }

    .hero h1 {
        font-size: 26px;
    }

    .cta-button {
        padding: 12px 30px;
        font-size: 14px;
    }

    .order-form {
        padding: 25px;
    }

    .image-card {
        height: 200px;
    }
}

/*images*/
     .boutique-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .product-card-home {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .product-card-home:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .product-card-home img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }

        .product-card-info {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .product-card-category {
            color: var(--gold);
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .product-card-name {
            font-size: 18px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 8px;
            line-height: 1.3;
        }

        .product-card-desc {
            font-size: 13px;
            color: #666;
            margin-bottom: 12px;
            flex: 1;
        }

        .product-card-price {
            font-size: 20px;
            font-weight: 700;
            color: var(--gold);
            margin-bottom: 15px;
        }

        .product-card-actions {
            display: flex;
            gap: 10px;
        }

        .btn-view {
            flex: 1;
            padding: 10px;
            background: #f0f0f0;
            color: var(--dark);
            border: 2px solid var(--gold);
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
        }

        .btn-view:hover {
            background: var(--gold);
            color: var(--dark);
        }

        .btn-cart {
            flex: 1;
            padding: 10px;
            background: var(--gold);
            color: var(--dark);
            border: none;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-cart:hover:not(.disabled) {
            background: #c9a63d;
            transform: scale(1.05);
        }

        .btn-cart.disabled {
            background: #bbb;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .stock-badge-home {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
            background: #27ae60;
            color: #fff;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
        }

        .stock-badge-home.out {
            background: #e74c3c;
        }

        .product-card-home > img {
            position: relative;
        }

        @media (max-width: 768px) {
            .boutique-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
            }

            .product-card-home img {
                height: 200px;
            }

            .product-card-info {
                padding: 15px;
            }

            .product-card-name {
                font-size: 16px;
            }

            .product-card-price {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .boutique-grid {
                grid-template-columns: 1fr;
            }

            .product-card-home img {
                height: 180px;
            }

            .product-card-info {
                padding: 12px;
            }

            .product-card-name {
                font-size: 14px;
            }

            .product-card-price {
                font-size: 16px;
            }

            .btn-view, .btn-cart {
                padding: 8px;
                font-size: 12px;
            }
        }